[tox]
envlist = py27,py33,py34,py35,py36,py37
skipsdist = True
skip_install=True
[testenv]
deps = -r{toxinidir}/dev-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands=
  py.test --tb=short tests/